selenium.version=2.14.0

local.hub.host=localhost
local.hub.port=4444

mozilla.hub.host=qa-selenium.mv.mozilla.com
mozilla.hub.port=4444

node.configuration.file=mac.json

custom.firefox.profile=certificateExceptions
