rc.host=qa-selenium.mv.mozilla.com
rc.browsers=-browser browserName='Firefox 3.6 on Mac OS X' -browser browserName='Firefox 3.6 on Mac OS X' -browser browserName='Firefox 4.0 on Mac OS X' -browser browserName='Firefox 4.0 on Mac OS X'
