node.host=qa-selenium.mv.mozilla.com

rc.browsers=-browser browserName="Firefox 3.6 on Mac OS X",maxInstances=5 -browser browserName='Firefox 4 on Mac OS X',maxInstances=5 -browser browserName='Firefox Beta on Mac OS X',maxInstances=5 -browser browserName='Firefox Aurora on Mac OS X',maxInstances=5 -browser browserName='Firefox Nightly on Mac OS X',maxInstances=5
