node.host=10.250.3.115

rc.browsers=-browser browserName="Firefox 3.6 on Windows 7",maxInstances=5 -browser browserName="Firefox 4 on Windows 7",maxInstances=5 -browser browserName="Firefox Beta on Windows 7",maxInstances=5 -browser browserName="Firefox Aurora on Windows 7",maxInstances=5 -browser browserName="Firefox Nightly on Windows 7",maxInstances=5 -browser browserName="Internet Explorer 8 on Windows 7"
