rc.host=10.250.3.161
rc.browsers=-browser browserName='Firefox 3.6 on Windows 7' -browser browserName='Firefox 3.6 on Windows 7' -browser browserName='Firefox 4.0 on Windows 7' -browser browserName='Firefox 4.0 on Windows 7' -browser browserName='Internet Explorer 8 on Windows 7'
