node.host=10.250.7.202

rc.browsers=-browser browserName="Firefox 3.6 on Windows 7",maxInstances=5 -browser browserName="Firefox 4.0 on Windows 7",maxInstances=5 -browser browserName="Internet Explorer 8 on Windows 7"
